* {
  box-sizing: border-box;
}

body {
  background: hsl(204, 6%, 16%);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}

.wrapper {
  max-width: 1024px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

s {
  display: none;
}

.slider {
  display: grid;
  grid-template-columns: (repeat(4, 1fr));
  grid-template-rows: (repeat(4, 1fr));
  gap: 20px;
  width: 100%;
}

.slide-images {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  white-space: nowrap;
  transition: 0.8s;
  flex-wrap: wrap;
  font-size: 0;
  flex: 3;
}

.slide-image {
  display: inline-block;
  white-space: normal;
  width: 100%;
  max-width: 1024px;
  background-color: brown;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 500px;
}

.slide-image img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.slide-texts {
  height: 50px;
  transition: 0.8s;
  color: #fff;
  font-size: 1.6em;
  overflow: hidden;
  grid-column: 1 / span 2;
}

.slide-text {
  display: inline-block;
  width: 100%;
  transition: 0.8s;
  padding: 10px 0;
  color: #fff;
}

/*navigate*/

.bullets {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
}

.bullets a {
  width: 20px;
  height: 20px;
  background-color: hsl(215, 100%, 72%, 1);
  border-radius: 30px;
  overflow: hidden;
  text-indent: -9999px;
}

/*animate images*/

#s1:target~.slide-images {
  transform: translateX(0%);
}

#s2:target~.slide-images {
  transform: translateX(-100%);
}

#s3:target~.slide-images {
  transform: translateX(-200%);
}

#s4:target~.slide-images {
  transform: translateX(-300%);
}

/*animate text*/

#s1:target~.slide-texts>* {
  transform: translateY(0%);
}

#s2:target~.slide-texts>* {
  transform: translateY(-100%);
}

#s3:target~.slide-texts>* {
  transform: translateY(-200%);
}

#s4:target~.slide-texts>* {
  transform: translateY(-300%);
}

@media (max-width: 767px) {
  .slide-image {
    height: 250px;
  }

  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slide-texts {
    font-size: 1.2em;
    order: 3;
  }

  .slide-text {
    flex: 4;
    order: 3;
    text-align: left;
  }

  .bullets {
    flex: 4;
    order: 2;
  }
}